API_VERSION=0.0.0
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=ed2fe5fcc621f4431b8df1e15946c62716fc29818797f2481b84d49afacd1a88

FLASK_HOST=0.0.0.0
FLASK_PORT=8000
API_DOMAIN=http://shorturl.com/
AUTH_TOKEN_EXPIRE_SEC=3600
FORWARD_URL_CACHE_EXPIRE_SEC=10

REDIS_HOST=127.0.0.1
REDIS_PORT=6999
REDIS_PASSWORD=password
REDIS_SSL=False

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=venus
MONGO_PASSWORD=password
MONGO_AUTH_DB_NAME=admin
MONGO_CONN_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_AUTH_DB_NAME}?retryWrites=true&w=majority
# MONGO_TIMEOUT=5000
# MONGO_SSL=False
# MONGO_ALLOW_INVALID_HOSTNAMES=True
# MONGO_ALLOW_INVALID_CERT=True
